
.button{padding:@button-normal;border-radius:@button-radius;cursor:pointer;}
.button-green{background-color:@button-bg-green;color:@button-color;}
.button-blue{background-color:@button-bg-blue;color:@button-color;}