.carousel{position:relative;width:100%;height:510px;margin:0 0 54px 0;}
.carousel .carousel-list{height:510px;}
.carousel .carousel-list li{position:relative;display:inline-block;float:left;}
.carousel .carousel-list li img{display:block;}

a.btn-prev,a.btn-next{position:absolute;top:50%;width:65px;height:66px;margin-top:-33px;line-height:300px;overflow:hidden;cursor: pointer;}
a.btn-prev{background-position:0 -200px;left:-94px;}
a.btn-next{background-position:-66px -200px;right:-94px;}

.carousel .carousel-indicators{position:absolute;left:50%;bottom:-35px;width:100%;margin-left:-50%;text-align:center;list-style:none;}
.carousel .carousel-indicators li{display:inline-block;width:11px;height:11px;margin:0 5px;border-radius: 6px;background-color:#b4b4b4;cursor:pointer;}
.carousel .carousel-indicators li.active{background-color:#323232;}

.carousel .carousel-info{display:none;position:absolute;left:0px;bottom:0px;padding:29px 32px;width:100%;height:110px;background:rgba(0,0,0,.6);color:#fff;overflow:hidden;}
.carousel .active .carousel-info{display:block;}
.carousel .carousel-info-title{margin-bottom:10px;font-size:18px;font-weight: bold;opacity: .8;filter: Alpha(opacity=80);}
.carousel .carousel-info-other{width:90%;font-size:14px;opacity: .8;filter: Alpha(opacity=80);}
.carousel .carousel-info-score{position:absolute;right:15px;bottom:15px;font-size:48px;}

.event-carousel{width:1200px;overflow: hidden;}
.event-carousel .carousel-list li{margin-right: 15px;}
.event-carousel a.btn-prev{left: 45px;}
.event-carousel a.btn-next{right: 45px;}