.comment{width:100%;margin-top:35px;}
.comment-title{width:100%;height:35px;}
.comment-title .text{font-size:16px;color:#959595;text-transform:uppercase;font-weight:bold;}
.comment-title .num{display:inline-block;padding:3px 12px 0 12px;margin-left:10px;font-size:14px;background-color:#959595;border-radius:4px;color:#FFF;}
.comment-more a{display:block;float:right;color:#959595;}

.comment-cell{position:relative;width:100%;padding-top:15px;border-top:1px solid #e5e5e5;overflow:hidden;}

.comment-cell .user-img{position:absolute;top:0px;left:0px;width:55px;padding:15px 0;}
.comment-cell .reply-msg{float:left;width:100%;min-height:85px;padding:0 0 0 70px;font-size:14px;}
.comment-cell .reply-msg textarea.form-control{border-radius:0px;background-color:#eeeeee;}
.comment-cell .reply-btn{display:block;margin:10px auto 0 auto;width:400px;height:34px;background-color:#bfbfbf;border-radius:4px;line-height:34px;text-align:center;color:#fff;font-weight:bold;}
.comment-cell .del-btn{display: block;position: absolute;bottom: 8px;right: 5px;width: 18px;height: 17px;background-position: -474px -215px;line-height: 300px;overflow: hidden;}

.comment-cell .button-green{float:right;margin:13px 0 19px 0;}

.comment-cell .reply-msg-left{float:left;width:175px;padding-left:16px;}
.comment-cell .reply-msg-left p{margin-bottom:4px;}
.comment-cell .reply-msg-left .name-line{color:#434343;font-weight:bold;}
.comment-cell .reply-msg-left .time-line{color:#959595;}
.comment-cell .reply-msg-left .icon-btn{display:block;color:#707070;}
.comment-cell .reply-msg-left .icon-btn .icon-thumbs-up-alt{float: left;font-size: 16px;color: #19b3d5;}
.comment-cell .reply-msg-left .icon-btn .num{display:inline-block;float:left;padding-left:4px;line-height:22px;}

.comment-cell .reply-msg-right{color:#707070;}