/* footer */
.footer{width:100%;height:143px;background:#0e0e0e;overflow:hidden;}
.footer-link{width:100%;height:12px;margin-top:36px;overflow:hidden;line-height:12px;}
.footer-link li{display:inline;height:12px;line-height:10px;padding:0px;}
.footer-link a{padding:0 15px;font-size:12px;color:#fff;border-right:1px solid #fff;line-height:10px;}

.footer .copy-right{float:left;padding:0 15px;font-size:12px;color:#fff;}
.footer .copy-right a{padding:0 8px;color:#fff;}

.footer .connect-dji{float:right;}