/* single_work 样式重置 */
.page.fullscreen .work-single-warp{position:fixed;top: 0px;left: 0px;width: 100%;height: 100%;background-color: #000;z-index: 99997;}
.page.fullscreen .work-single-top{height: 100%;padding: 90px 0;}
.page.fullscreen .work-single-bot{display: none;}
.page.fullscreen .container{width: 100%;}
.page.fullscreen .work-single-cont{position: static; text-align: center;}
.page.fullscreen .work-single-cont img{display: inline-block;}
.page.fullscreen .work-single-info{background: none;border: none;}
.page.fullscreen .work-single-title{position: absolute;top: 15px;left: 15px;}
.page.fullscreen .work-single-toolbar{float:none;position: absolute;width:100%;bottom: 15px;left: 0;color: #fff;text-align: center;}
.page.fullscreen .work-single-toolbar li{float: none;padding:0 18px 0 16px;line-height: 20px;}
.page.fullscreen .work-single-toolbar a{display: inline-block;float: left;}
.page.fullscreen .work-single-toolbar .mod-rate{float: left;}

.page.fullscreen .work-user-info-warp{top: 5px;}
.page.fullscreen .work-user-info-warp:before{top:18px;}

.page.fullscreen .btn-prev{left: 20px;}
.page.fullscreen .btn-next{right: 20px;}


/* 新页面 */
.fullscreen{position: relative; background-color: #000;}
.fullscreen .btn-prev{left: 10px;}
.fullscreen .btn-next{right: 10px;}
.fullscreen .title-text,
.fullscreen .work-user-name{color: #FFF;}
.fullscreen-header{width:100%;padding: 20px 60px 0;}
.fullscreen-img-wrapper{position: relative; height: 100%;padding:80px 60px;text-align: center;}
.fullscreen-img{display: none;}
.fullscreen-toolbar{position: absolute;width:100%;bottom: 15px;left: 0px; color: #FFF;}
.fullscreen-toolbar .work-single-toolbar{float: none;width: 650px;margin: 0 auto;}