
.logined-box{display:none;}
.nologin-box{display:block;}

.logined .logined-box{display:block;}
.logined .nologin-box{display:none;}

hr{border: 0;height: 1px;margin:11px 0 11px 0;background-image:-webkit-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0.2), rgba(255,255,255,0));}

.hide{display: none !important;}
.show{display: block !important;}