/* 常用标签
================================================= */
// 页面背景
.page{position: relative;width: 100%;overflow: hidden;}
.page-bg{position: absolute;top: 0px;left: 0px;width: 100%;}
.page-bg .page-bg-line{width: 100%;height: 250px;background-repeat:no-repeat;background-position: top center;}

.bg01{background-image:url(../img/bg/bg01.jpg);}
.bg02{background-image:url(../img/bg/bg02.jpg);}
.bg03{background-image:url(../img/bg/bg03.jpg);}
.bg04{background-image:url(../img/bg/bg04.jpg);}
.bg05{background-image:url(../img/bg/bg05.jpg);}
.bg06{background-image:url(../img/bg/bg06.jpg);}

// 帮助中心样式
.support-center dl{width: 100%;padding: 22px 0; color: #666666;}
.support-center dt{margin-bottom:15px;font-size: 18px;}
.support-center dd{margin-left:0px;margin-bottom:30px;font-size: 15px;line-height: 20px;}
.support-center dd .date-time{display: block;margin-top: 6px;font-size: 12px;color: #959595;}

// about样式
.page.about .container{position: relative;}

.about .about-list{width: 1020px;margin: 0 auto;text-align: center;color: #313131;}
.about .about-list li{padding:30px 0 60px 0;border-top: 1px solid rgba(255, 255, 255, 0.6);border-top: 1px solid #dddddd \9;font-size: 18px;line-height: 24px;}
.about .about-list li.title-line{border: none;font-size: 30px;line-height: 36px;}
.about .about-list h2{font-size: 45px;}
.about .about-list h3{font-size: 24px;}

// contact us
.contact-us .container{position: relative;}
.contact-us .warp{width: 1020px;margin: 0 auto;}
.contact-us h2{width: 100%;font-size: 45px;margin:0px;padding:95px 0px;border-bottom: 1px solid rgba(255, 255, 255, 0.6);border-bottom: 1px solid #dddddd \9;text-align: center;color: #313131;}

.contact-us .list{width: 100%;padding: 47px 30px;overflow: hidden;}
.contact-us .cell{width: 460px;height: 255px;overflow: hidden;color: #535353;background-color: rgba(255, 255, 255, 0.8);background-color: #FFFFFF \9;}
.contact-us .cell .title{width: 100%;height: 55px;padding: 20px 0 0 36px;font-size: 20px;background-color: #eeeeee;}
.contact-us .cell .cont{width: 100%;padding: 40px 36px;height: 200px;font-size: 16px;overflow: hidden;line-height: 24px;}
.contact-us .cell .icon{display: inline-block;float: left;width: 100px;height: 89px;margin-right: 35px;}
.contact-us .cell .icon-email{background-position: -493px 0px;}
.contact-us .cell .icon-phone{background-position: -493px -90px;}
.contact-us .cell p{padding-top:36px 12px;}
.contact-us .cell p a{color: #00abd0;}

.contact-us ul{float:left;width: 100%;margin-top:50px;padding:36px 18px;background-color: rgba(255, 255, 255, 0.8);background-color: #FFFFFF \9;overflow: hidden;}
.contact-us li{float: left;display: inline-block;width: 272px;height: 135px;margin: 0 18px 50px 18px;}
.contact-us li span{display: block;}
.contact-us li span.title{margin-bottom: 22px;font-size: 18px;}
.contact-us li span.text{margin-bottom: 22px;font-size: 14px;color: #535353;line-height: 20px;}
.contact-us li span.email{color: #00abd0;}


// maintenance 服务器维护页面
.maintenance{background-color:#b1b1b1; }
.maintenance-bg{width: 960px;height: 406px;margin: 100px auto;background: url(../img/maintenance.png) no-repeat;text-indent: -9999px;overflow: hidden;}







