.photo-list{background-color: #fafafa;}
// .cascade{height:897px;}

.list .list-nav{width: 100%;height:76px;}
.list .list-nav .list-nav-title{display:inline-block;float: left;padding:9px 18px 6px 18px;margin-top:20px;background-color: #f6fafa;border: 1px solid #f0f1f1;font-size: 25px;color: #434343;}
.list .list-nav ul{float: right;text-align: right;margin-top: 28px;}
.list .list-nav li{display: inline-block;height:34px;padding: 10px 15px;overflow: hidden;}
.list .list-nav li.active{border-bottom:2px solid #a0a0a0;}
.list .list-nav li a{color: #7d7d7d;text-transform: uppercase;}
.list .list-nav li.active a{color: #1b1b1b;}

.list .more-link{width:100%;height:52px;}
.list .more-link a{display:block;float:right;width:57px;height:24px;margin-top:10px;color:#959595;background-position:-196px -201px;line-height:27px;}

.list.photo-list .list-nav .list-nav-title{background-color:#ebeeee;border-color:#e0e1e2;}