.my-profile{margin-bottom:35px;}
.my-profile .control-label{padding-top:14px;font-size:16px;color:#707070;}
.my-profile .user-face{float:left;margin-right:22px;}
.my-profile .form-control{height:41px;}
.my-profile textarea.form-control{height:auto;}
.my-profile .form-group{padding:15px 0;margin:0px;}
.my-profile .form-group label{font-size:14px;color:#707070;}
.my-profile .form-group label.label-radio{padding-right:15px;cursor:pointer;}
.my-profile .form-group .single-line{width:100%;margin-bottom:15px;overflow:hidden;}
.my-profile .form-group .single-line p{padding-top:8px;font-size: 12px;}
.my-profile .form-group .single-line a{color: #189ffe;text-decoration: underline;}
.my-profile .form-group .single-line a.add-btn{display:block;position:absolute;right:-28px;bottom:12px;width:25px;height:25px;background:#b5b5b5;border-radius:@button-radius;line-height:30px;text-align:center; overflow:hidden;color: #fff;}

.my-profile .form-group .input-margin-bottom{margin-bottom:4px;}
.my-profile .form-group .email-line{position: relative;}
.my-profile .form-group .email-line .icon-alert{position: absolute;top:8px;right:-24px;width: 27px;height: 27px;background-position: -594px -0px;}

.my-profile .profile-avatar{padding:52px 0 18px 0;margin:0px;}
.my-profile .profile-avatar .button{float:left;width:208px;height:37px;padding:0px;margin-bottom:15px;font-size:14px;text-align:center;line-height:40px;}
.my-profile .profile-avatar p{float:left;font-size:12px;}

.my-profile .profile-about{padding: 15px 0 36px 0;margin-bottom:16px;border-bottom: 1px solid #c4c4c4;}

.my-profile .save-btn-line{border: none;}
.my-profile .save-btn-line a.button{float: right;}

.experience-warp{width:100%;padding:62px 0 62px 76px;overflow:hidden;}

.experience a{float: left;height:33px;}
.experience p{display: block;float: left; padding:12px 0 18px 0;font-size:14px;color:#707070;}
.experience a.button{margin-left:12px;padding: @button-normal;padding-left:6px;font-size:@font-size-small; }
.experience a.button i{margin-right: 4px;}
.experience .account-btn{display:block;width:132px;background-color:#656565;color: #fff;line-height:36px;border-radius:@button-radius;font-size: @font-size-small;overflow:hidden;}
.experience .account-btn i{font-size:@font-size-normal;margin:0 12px 0 8px;}
.experience .account-btn.fb.active{background-color:@share-facebook-color;}
.experience .account-btn.gg.active{background-color:@share-google-color;}
.experience .account-btn.tw.active{background-color:@share-twitter-color;}
.experience .account-btn.wb.active{background-color:@share-weibo-color;}