
.sidebar{position:absolute;top:0px;left:0px;width:260px;padding-left:52px;z-index:22;}
.sidebar-upload{width:100%;padding:20px 0;border-bottom:1px solid #cfcfcf;}
.sidebar-upload .button-upload{width:100%;font-size:18px;font-weight:bold;text-align:center;}

.sidebar ul{width:100%;padding:22px 0;}
.sidebar li{width:100%;height:47px;margin-bottom:8px;line-height:47px;}
.sidebar li a{display:block;width:100%;height:100%;padding-left:25px;border-radius:4px;font-size:18px;font-weight:bold;color:#535353;}
.sidebar li a:hover{background-color:#e3e7eb;}
.sidebar li a.active,
.sidebar li a.active:hover{background-color:#2a3b55;color:#FFF;}

.manage-pagecont{position:relative;width:100%;height:auto;padding-left:277px;z-index:21;}
.manage-pagecont .bg{position:absolute;width:500%;height:100%;margin-left:-500%;background-color:#f4f4f4;}

.manage-pagecont-warp{min-height:523px;padding:25px 0 25px 26px;overflow:hidden;}
.manage-pagecont-warp fieldset{border:none;border-top:1px dotted #c4c4c4;}
.manage-pagecont-warp legend{padding-right:10px;background-color:#FFF;font-size:18px;color:#666666;font-weight:bold;}