/* manage_header */
.manage-head{width:100%;}
.manage-head-warp{position:relative;min-height:264px;}
.manage-container{position:relative;}
.manage-head-warp .choose-cover{display:block;position:absolute;width:147px;height:32px;bottom:13px;right:15px;background-color:rgba(0,0,0,.32);text-align:center;line-height:32px;font-size:14px;text-transform:uppercase;color:#FFF;}

.manage-uesrinfo{width:100%;padding:45px 0 0 58px;overflow:hidden;}
.manage-userimg{float:left;width:171px;height:171px;padding:8px;background-color:rgba(255,255,255,.37);overflow:hidden;}
.manage-userintro{float:left;width:585px;margin-left:20px;color:#FFF;}
.manage-userintro .userintro-name{padding-left:8px;margin-bottom:9px;font-size:24px;}
.manage-userintro .userintro-text-box{width:100%;padding:2px 10px;background-color:rgba(0,0,0,.5);}
.manage-userintro .userintro-text-box p{margin:6px 0;line-height:20px;font-size:14px;}
.manage-userintro .userintro-btns-box{width:100%;padding-top:10px;}
.manage-userintro .userintro-btns-box .button{margin-right:15px;}

.show-nav{width:100%;height:115px;padding-top:68px;}
.show-nav li{display:inline-block;float:left;margin-right:15px;}
.show-nav a{display:block;padding:10px 15px 8px 15px;color:#cccccc;border-radius:4px;font-weight:bold;}
.show-nav a.active{background-color:rgba(170,170,170,.5);color:#FFF;}
.show-nav span{display:inline-block;margin-left:6px;font-size:14px;}