.manage-tab{
	padding: 14px 0 40px 0;
	border-bottom: 1px solid #d6d6d6;
	color: #000;
	font-size: 20px;
}
.manage-tab .tab-item{
	float: left;
	height: 41px;
	line-height: 20px;
	color: #626262;
}
.manage-tab .tab-item a{
	padding: 0 20px;
	font-size:18px;
	cursor: pointer;
	color: #626262;
	border-right: 1px solid #b0b0b0;
}
.manage-tab .tab-item.last a{
	border-right: none;
}
.manage-tab .tab-item.active{
	border-bottom: 2px solid #a0a0a0;
}
.manage-tab .tab-item.active a{
	color: #1b1b1b;
}

.private-status{
	text-align:right;
	padding:15px 0 0 0;
	margin: 0px;
	font-size:@font-size-normal;
}
.private-status .label-radio{
	width:78px;
	font-weight:normal;
	cursor:pointer;
}

