.work-edit{
	padding: 20px 0;
	text-align: center;
}
.work-edit img{
	display: inline-block;
}
.work-edit .preview-action{
	text-align: right;
	margin-top: 48px;
}
.work-edit .preview-action a{
	font-size: @font-size-small;
	margin-left: 8px;
}
.work-edit .preview-form{
	margin-top: 30px;
	padding-top: 20px;
	text-align: left;
}

.work-edit .preview-form label{
	font-size: @font-size-normal;
	color: #626262;
}
.work-edit .preview-form .label-line{
	display: block;
}
.work-edit .preview-form .input-title{
	display: inline-block;
	width: 315px;
}
.work-edit .preview-form .radio-label{
	margin-left: 20px;
}
.work-edit .preview-form .textarea-desc{
	width: 710px;
}
.work-edit .preview-form .input-tags{
	width: 530px;
}
.work-edit .preview-form .input-location{
	display: inline-block;
	width: 195px;
	margin-right: 8px;
}