a{cursor: pointer;}
img{display: block;}
.form-control{height:42px;font-family: Arial;border-radius: 0px;}
.form-control:focus{color: #000;}
.container{width: 1230px;}

// 重置tags样式
div.tagsinput span.tag{
	background: #dcdcdc !important;
	border: 1px solid #dcdcdc !important;
	color: #707070 !important;
}
div.tagsinput span.tag a{
	color: #707070 !important;
}
.ui-menu{
	height: 160px !important;
	padding: 0px !important;
	border-color: #dcdcdc !important; 
	border-radius: 0px !important;
	z-index: 99;
	overflow-y: scroll !important;
}
.ui-menu .ui-menu-item a{
	border: none !important;
	color: #666 !important;
	font-size: 12px !important;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover, 
.ui-widget-header .ui-state-hover, 
.ui-state-focus, 
.ui-widget-content .ui-state-focus, 
.ui-widget-header .ui-state-focus{
	border-radius: 0px !important;
	background: #d2d2d2 !important;
	border: none !important;
	font-size: 12px !important;
}