.search-warp{width: 100%;padding-top: 35px;}
.search-warp h2{float: left;margin: 0px;padding: 2px 0 0 0;}
.search-warp .note{display: inline-block;margin: 0 5px 0 15px;padding: 10px 5px 5px 5px;font-size: 14px;}

.search-nav{float:left;width:100%;height:65px;padding-top:22px;margin-bottom:18px;border-bottom:1px solid @header-border-color;}
.search-nav li{display:inline-block;float:left;height:43px;padding:3px 0;z-index:1;}
.search-nav li.active{border-bottom: 4px solid @header-nav-border-color;}
.search-nav li.active a{color: #000;}
.search-nav a{display:block;padding:0 25px;border-right:1px solid @header-nav-border-color;font-size:@font-size-large;z-index:1;color:@header-link-color;}
.search-nav a.last{border: none;}