//常用变量
//-------------------------------------------------

@font-size-small:                 12px; 
@font-size-normal:                14px;
@font-size-large:                 16px;
@font-size-h1:                    24px;
@font-size-headNav:               13px;

@share-facebook-color:            #5d82d1;
@share-google-color:              #eb5e4c;
@share-twitter-color:             #40bff5;
@share-weibo-color:               #d52b2a;

// button
@button-small:                    8px 10px;   
@button-normal:                   12px 13px 8px 13px;
@button-large:                    20px 24px 16px 24px;
@button-large-width-all:          15px 0;
@button-radius:                   4px;
@button-color:                    #FFFFFF;
@button-bg-green:                 #5abe00;
@button-bg-blue:                  #00abd0;
@button-bg-upload:                rgba(0, 150, 255, 0.9);
@button-bg-upload-ie:             #0096ff\9;

// header
@header-height:                   65px;
@header-link-color:               #B1B1B1;
@header-border-color:             #DDDDDD;
@header-search-bg:                #FDFDFD;

@header-nav-border-color:         #B0B0B0;    

@header-drop-down-bg:             rgba(0, 0, 0, 0.8);
@header-drop-down-bg-ie:          #454545\9;

@header-search-height:            33px;



