.work-warp{position: relative;padding-top: 8px;overflow: hidden;}

.work-cell{position:relative;float:left;width:292px;margin:0 10px 12px 0;}
.work-cell .work-link{position: relative;display: block;width: 100%;height:100%;background:#FFF url(../img/loading.gif) no-repeat center center;}
.work-cell .work-info-hover{display:none;position:absolute;bottom:0px;left:0px;width:100%;height:75px;padding:8px;background:-webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.6));}
.work-cell .work-score{display:none;position:absolute;left:12px;top:18px;font-size:24px;color:#FFF;}
.work-cell .work-info{width: 100%; overflow: hidden;}
.work-cell .video-play-btn{position: absolute;width: 49px;height: 49px;top: 50%;left: 50%;margin: -25px 0 0 -25px; background-position: -203px -226px;}

.work-cell .work-status{position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;text-align: center;}
.work-cell .work-status.rejected{background: rgba(0, 0, 0, 0.5);font-size:24px;color: #FFF;}
.work-cell .work-status .text{position: absolute;display: block; top: 49%;width:100%;text-align: center;overflow: hidden;}

.work-cell .work-private-status{position: absolute;top:10px; right:10px; padding: 8px 10px 4px 10px;background: rgba(0, 0, 0, 0.5);background: #000\9;color: #FFF;border-radius: 4px;}

.work-cell img{display: block;}
.work-cell p{margin-bottom:4px;color:#fff;}
.work-cell p i{color: #5fc5f2;}

.work-cell p.work-info-title{margin:4px;font-weight:bold;font-size:@font-size-normal;}
.work-cell p.work-info-artist,
.work-cell p.work-info-location,
.work-cell p.work-info-date{font-size:@font-size-small;}

.work-cell .work-info p{margin:8px 0;color: #707070;}
.work-cell .work-info p.work-info-title{margin: 10px 4px 6px 4px;}
.work-cell .work-info p.work-info-event{height:75px;margin:0 4px;font-size:@font-size-normal;line-height: 20px;overflow: hidden;}


.work-cell .share{display:none;position:absolute;top:8px;right:8px;}
.work-cell .share-btn{display:block;width:38px;height:38px;margin:0 2px;border: 2px solid rgba(255, 255, 255, 0.5);border: 2px solid #FFF\9;background-color:rgba(0, 0, 0, 0.8);background-color:#000\9;text-align: center;border-radius: 30px; line-height:38px;overflow:hidden;cursor:pointer;color: #fff;}
.work-cell .share-list{display:none;width:42px;height:118px;padding-top:5px;background:rgba(0,0,0,.6);border-radius:5px;}
.work-cell .show .share-list{display:block;}
.work-cell .share-list li{display:block;width:21px;height:21px;margin:5px 6px;}
.work-cell .share-list .share-icon{display:block;width:21px;height:21px;font-size: 21px;color: #fff;}

.work-cell .work-edit{display:none;position:absolute;left:0px;bottom:75px;width:100%;height:50px;padding:8px 15px !important;background:-webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.6));}
.work-cell .work-edit .btn{display:block;width:44px;height:26px;border:2px solid rgba(255,255,255,.6);border-radius:4px;font-size:12px;line-height:24px;text-align:center;color:#FFF;}
.work-cell .work-edit .btn.edit{float:left;background-color:rgba(48,169,104,.5);}
.work-cell .work-edit .btn.del{float:right;background-color:rgba(147,27,26,.5);}

.work-cell:hover .work-info-hover,
.work-cell:hover .work-score,
.work-cell:hover .share,
.work-cell:hover .work-edit{display:block;}

.work-cell.photo .work-link{height: 292px;}
.work-cell.video .work-link{height: 220px;}
.work-cell.event{width:594px;}
.work-cell.event .work-link{height:280px;}
.work-cell.event .work-info p.work-info-title{padding: 15px 0 10px 0; font-size: 18px;color: #434343;}

.work-cell.event-row{width: 100%;margin-top: 15px;}
.work-cell.event-row .work-link{position: absolute;top: 0px;left: 0px; width: 216px;height: 152px;overflow: hidden;}
.work-cell.event-row .work-info{float: left;padding-left: 230px;min-height: 156px;_height: 156px;}
.work-cell.event-row .work-info p.work-info-title{margin-top: 0px;font-size: 18px;font-weight: bold;}
.work-cell.event-row .work-info p.work-info-event{padding-bottom:30px;height: auto;}
.work-cell.event-row .work-info a.button{position: absolute;bottom: 0px;left: 234px;padding:6px 5px 4px 5px;border-radius: 2px;}

.work-cell.event-photo{width: 216px;height: 216px;}
.work-cell.event-video{width: 216px;height: 162px;}
.work-cell.event-photo .work-edit,
.work-cell.event-video .work-edit{bottom: 0px;}

.work-cell.size1x1,
.work-cell.size1x2,
.work-cell.size2x1{position: absolute;}
.work-cell.size1x1{width: 292px;height: 292px;overflow: hidden;}
.work-cell.size1x2{width: 292px;height: 594px;overflow: hidden;}
.work-cell.size2x1{width: 594px;height: 292px;overflow: hidden;}

.work-cell.cascade_1_1{top:0px;left:0px;}
.work-cell.cascade_1_2{top:302px;left:0px;}
.work-cell.cascade_1_3{top:0px;left:301px;}
.work-cell.cascade_1_4{top:0px;left:603px;}
.work-cell.cascade_1_5{top:302px;left:603px;}
.work-cell.cascade_1_6{top:302px;left:905px;}
.work-cell.cascade_1_7{top:604px;left:0px;}
.work-cell.cascade_1_8{top:604px;left:603px;}
.work-cell.cascade_1_9{top:604px;left:905px;}